<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background: rgb(0, 92, 138);
                overflow-x: hidden;
                margin:0;
                }

            
            .header{
                background-color: rgb(0, 147, 221);
                width: 100%;
                height: 80px;
                position: fixed;
            }
            .header td {
                font-size: 90%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color: white;
                background-color: rgb(20, 147, 221);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-width: 1px;
            }
            .headerLine{
                height: 2px;
                background-color: rgb(0, 121, 182);
                border: none;
            }
            .headerButtons{
                border:none;
                border-radius: 5%;
                background-color: rgb(0, 147, 221);
                padding-top: 10px ;
                padding-bottom: 10px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 80%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color: white;
                transition-duration: 0.2s;
            }
            .headerButtons:hover{
                background-color: rgb(79, 176, 224);
                border-bottom: 4px solid rgb(1, 112, 146);
                transition-duration: 0.2s;
            }      
            .headerButtons:active{
                background-color: rgb(0, 0, 0);
                border-bottom: 4px solid rgb(1, 112, 146);
                transition-duration: 0.2s;
            }
            .specialButton{
                font-size: 90%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color: white;
                border: none;
                border-radius: 5%;
                width: 175px;
                height: 50px;
                background-color: rgb(1, 80, 184);
                border: 5px solid rgb(0, 0, 0);
                border-top: transparent;
                border-left: transparent;
                border-right : transparent;
                transition-duration: 0.2s;
            }
            .specialButton:hover{
                background-color: rgb(0, 53, 122);
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                width: 200px;
            }
            .specialButton:active{
                background-color: rgb(0, 0, 0);
            }

            .contact{
                transform: translateY(50%);
                height:     50%;
                width: 70%;
                background: rgb(0, 147, 221);
                padding: 3%;
                border:20px solid black;
                border-top: transparent;
                border-left:20px solid rgb(0, 22, 51);
                border-right:transparent;
            }

            .contact h1,h2{
                color:rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 999;
                margin: 0;
                text-align: center;
            }
            .contact p,address{
                color:rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 120%;
                font-weight: 999;
                margin: 0;
                text-align: center;
                padding-left: 2%;            
            }

            
        </style>
    </head>
    <body>
        <div class="header">
        <table>
            <tr><td style="padding-right: 30px;"><img src="./icons/b.svg" alt="name" width="150px"></td><td><button class="headerButtons">INFO</button></td><td><button class="headerButtons">MEDIA</button></td><td><button class="headerButtons">NEWS</button></td><td><button class="headerButtons">SUPPORT</button></td><td><button class="headerButtons">SOCIALS</button></td><td><button class="headerButtons">CONTACT</button></td><td style="padding-left: 150px;"><a href="GoodsignUp.html"><button class="specialButton">BECOME A MEMBER</button></a></td></tr>
        </table>
        <hr class="headerLine">
        </div>
        <center>
        <div class="contact">
            <h2>HAVE ANY QUESTIONS? FEEL FREE TO CONTACT US!</h2>
            <h1>OUR CONTACTS</h1>
            <br><br>
            <p>CUSTOMER SUPPORT: 9003832597, 9003832578 (img)</p>
            <br>
            <p>E-mail: themanager@gmail.com, customersupp1234@gmail.com</p>
        </div>
        </center>  
    </body>
</html>