<!DOCTYPE html>
<html>

<header>
    <title>The WEB: SIGN IN</title>

    <style>
        body{
            margin: 0%;
            background-color: rgb(0, 147, 221);
            overflow: hidden;
        }
        .theForm input[type=submit],input[type=reset]{
                font-size: 90%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color: white;
                border: none;
                border-radius: 5%;
                width: 49.37%;
                height: 50px;
                background-color: rgb(1, 80, 184);
                border: 5px solid rgb(0, 0, 0);
                border-top: transparent;
                border-left: transparent;
                border-right : transparent;
                transition-duration: 0.2s;
            }
            .theForm input[type=submit]:hover ,input[type=reset]:hover{
                background-color: rgb(0, 53, 122);
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;

            }
            .theForm input[type=submit]:active ,input[type=reset]:active{
                background-color: rgb(0, 0, 0);
            }
            .theForm input[type=text],input[type=email],select{
                height: 35px;
                width: 100%;
            }
            
            .theForm {
                margin: auto;
                width: 90%;
                padding: 10px;
            }
        
            div{
                transform: translateY(70px);
                margin: auto;
                background-color: rgb(144, 160, 222);
                height:500px;
                width: 500px;
                border-radius: 5%;
                border: 20px solid black;
                border-top: transparent;
                border-right: transparent;
                border-bottom-left-radius: 0%;
                animation: 0.5s ease-out 0s 1 ComeUp ;
            }

            @keyframes ComeUp{
                from{
                    border:20px solid rgb(220, 213, 213);
                    transform: translateY(1000px);
                }
                to{
                    border:20 pix solid rgb(0, 0, 0);
                    transform: translateY(70px);
                }
            }
            
            

            
            
    </style>

</header>

<body>
    <div>
    <form class="theForm">
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: 999; color:rgb(0, 0, 64);">SIGN UP!</h1>
        <input type="text" id="First Name" placeholder="First Name" ><br>
        <br>
        <input type="text" id="Last Name" placeholder="Last Name"><br>
        <br>
        <input type="email" id="E-Mail" placeholder="E-mail"><br>
        <br>
        <select id="Country" name="Country">
            <option>None</option>
            <option>India</option>
            <option>United States Of America</option>
            <option>United Kingdom</option>
            <option>Other</option>
        </select>
        <br>
        <br>    
        <input type="radio" id="Male" name="genderSelect" value="Male">
        <label for="Male">Male</label> &nbsp;
        <input type="radio" id="Female" name="genderSelect" value="Female">
        <label for="Female">Female</label><br>
        <br>
        <input type="submit" value="Let's Go!" >
        <input type="Reset" value="Try Again" >
    </form>
    </div>
</body>

</html>