<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To Website</title>

        <style>
            body
                {background-color: rgb(165, 165, 165);
                overflow-x: hidden;
                margin:0;
                }
                
            .header td {
                font-size: 90%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color: white;
                background-color: rgb(20, 147, 221);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-width: 1px;
            }
    
            .header{
                background-color: rgb(0, 147, 221);
                width: 100%;
                padding: 0%;
                height: 80px;
                position: fixed;
            }
            .imgCont{
                width: 1350px;
                display: block;
                height: 807px;
                overflow:hidden;
                background-image: url(./images/temp.png);
                background-size: 85%;
                background-position-y: center;
                background-position-x: center;
                background-repeat: no-repeat;

            }
            
            .headerLine{
                height: 2px;
                background-color: rgb(0, 121, 182);
                border: none;
            }
            .headerButtons{
                border:none;
                border-radius: 5%;
                background-color: rgb(0, 147, 221);
                padding-top: 10px ;
                padding-bottom: 10px;
                padding-left: 25px;
                padding-right: 25px;
                font-size: 80%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color: white;
                transition-duration: 0.2s;
            }
            .headerButtons:hover{
                background-color: rgb(79, 176, 224);
                border-bottom: 4px solid rgb(1, 112, 146);
                transition-duration: 0.2s;
            }      
            .headerButtons:active{
                background-color: rgb(0, 0, 0);
                border-bottom: 4px solid rgb(1, 112, 146);
                transition-duration: 0.2s;
            }
            .specialButton{
                font-size: 90%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:900;
                color: white;
                border: none;
                border-radius: 5%;
                width: 175px;
                height: 50px;
                background-color: rgb(1, 80, 184);
                border: 5px solid rgb(0, 0, 0);
                border-top: transparent;
                border-left: transparent;
                border-right : transparent;
                transition-duration: 0.2s;
            }
            .specialButton:hover{
                background-color: rgb(0, 53, 122);
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                width: 200px
            }
            .specialButton:active{
                background-color: rgb(0, 0, 0);
            }
            .LMButton{
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:999;
                color: rgb(0, 0, 0);
                border: none;
                width: 185px;
                height: 80px;
                background-color: rgb(1, 80, 184);
                border: 2px transparent rgb(0, 0, 0);
                transition-duration: 0.2s;
            }
            .LMbuttonCont{
                width: 10%;
                margin: auto;
                padding: 10px;
                text-align: left;
                padding-right: 40px;
            }
            .outline{
                border: 2px solid rgb(255, 255, 255);
                padding-right: 190px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .LMButton:hover{
                background-color: white;
            }
            .topTextCont{
                margin: auto;
                width: 50%;
                padding-top: 150px;
                text-align: center;
            }
            .topText{
                font-size: 500%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                color: rgb(1, 80, 184);
            }
            .bodySec1{
                height: 100vh;
                width: 250vh;
                background-color: rgb(0, 12, 29);
                overflow-y:hidden;
            }
            .bodySec1 img{
                width: 300px;
            }
            .img1{
                border: 2px solid transparent;
                width: 350px;
                height: 197px;
                background-image: url(./images/temp.png);
                background-size: 353px;
                background-repeat: no-repeat;
                background-position: center;
                transition: 0.4s;
            }
            
            .img2{
                border: 2px solid transparent;
                width: 350px;
                height: 197px;
                background-image: url(./images/temp.png);
                background-size: 353px;
                background-repeat: no-repeat;
                background-position: center;
                transition: 0.4s;
            }
            .img3{
                border: 2px solid transparent;
                width: 350px;
                height: 197px;
                background-image: url(./images/temp.png);
                background-size: 353px;
                background-repeat: no-repeat;
                background-position: center;
                transition: 0.4s;
            }
            .imageCol td:hover{
                transition: 0.4s;
                background-size: 383px;
            }
            .imageCol td{
                padding-left: 30px;
                padding-right: 40px;
                padding-bottom: 0px;
            }
            .bodySec1 pre{
                font-size: 300%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                color: rgb(1, 80, 184);
                padding-left: 45px;
            }
            .smolT{
                padding-top: 25px;
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                line-height: 30px;
                color: rgb(255, 255, 255);
                
            }
            .bodySec1 b{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 999;
                font-size: 150%;
                color: white;
            }
            .bodySec1 i{
                padding-top: 5px;
                font-size: 95%;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(20, 147, 221)
            }
            .bodySec1 p{
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                line-height: 30px;
                color: rgb(255, 255, 255);
            }

            .bodySec2{
                height: 84vh;
                width: 300vh;
                overflow-y:hidden;
                background-image: url(./images/part2.png);
                background-size: 1395px;
            }
            .bodySec2 h1{
                padding-left: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                font-size: 350%;
                font-variant: small-caps;
            }
            .bodySec2 p{
                padding-left: 25px;
                font-size: 100%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 500;
                font-style: oblique;
                line-height: 32px;
                color: rgb(0, 0, 0);
            }
            .bodySec2 b{
                font-size: 125%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                color: rgb(0, 0, 0);
            }
            .LMButton2{
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:999;
                color: rgb(255, 255, 255);
                border: none;
                width: 185px;
                height: 80px;
                background-color: rgb(1, 80, 184);
                border: 2px transparent rgb(0, 0, 0);
                transition-duration: 0.2s;
            }
            .LMbuttonCont2{
                padding-top: 15px;
                padding-left:25px;
                text-align: left;
            }
            .LMButton2:hover{
                background-color: rgb(0, 0, 0);
            }
            .footer{
                background-color: rgb(20, 20, 20);
                width: 100%;
                height: 80px;
                margin: 0;
                padding: 10px;
            }
            .footerLine{
                height: 5px;
                background-color: rgb(58, 58, 58);
                border: none;
                margin: 0;
            }
            </style>
    </head>
    <body>
        <div class="header">
        <table>
            <tr><td style="padding-right: 30px;"><img src="./icons/b.svg" alt="name" width="150px"></td><td><button class="headerButtons">INFO</button></td><td><button class="headerButtons">MEDIA</button></td><td><button class="headerButtons">NEWS</button></td><td><button class="headerButtons">SUPPORT</button></td><td><button class="headerButtons">SOCIALS</button></td><td><button class="headerButtons">CONTACT</button></td><td style="padding-left: 150px;"><a href="GoodsignUp.html"><button class="specialButton">BECOME A MEMBER</button></a></td></tr>
        </table>
        <hr class="headerLine">
        </div>
        <div class="imgCont">
            <div class="topTextCont">
                <p class="topText">THE&nbsp; WEBSITE</p>
            </div>
            <div class="LMbuttonCont">
                <div class="outline">
                    <button class="LMButton">LEARN MORE</button>
                </div> 
            </div>
        </div>
        <div class="bodySec1">
            <pre class="bigT">NEWS</pre>
            <table class="imageCol">
                <tr><td class="img1"></td><td class="img2"></td><td class="img2"></td></tr>
                <tr><td><i>01/01/25</i><br><b>Headline 1</b><br><p>text relating to the image above <br>that is at least 3 lines long and is very<br>good to look at and very cool to see</p></td>
                    <td><i>02/01/25</i><br><b>Headline 2</b><br><p>text relating to the image above <br>that is at least 3 lines long and is very<br>good to look at and very cool to see</p></td>
                    <td><i>25/12/24</i><br><b>Headline 3</b><br><p>text relating to the image above <br>that is at least 3 lines long and is very<br>good to look at and very cool to see</p></td>
                </tr>
            </table>
        </div>
        <div class="bodySec2">
        <h1>A Little Bit About Us</h1>
        <p><b>DEFY THE LIMITS</b><br>Blend your style and experience on a global, competitive stage. You<br>have 13 rounds to attack and defend your side using sharp gunplay<br>and tactical abilities. And, with one life per-round, you'll need to think<br>faster than your opponent if you want to survive. Take on foes across<br>Competitive and Unranked modes as well as Deathmatch and Spike Rush.</p>
        <div class="LMbuttonCont2">
                <button class="LMButton2">LEARN MORE</button>
        </div>
        </div>
        <hr class="footerLine" style="margin: 0;">
        <div class="footer">
           <p style="color: white; text-align: center;">© This is Vaishnav's Work don't you dare fuqing steal it</p> 
        </div>
    </body>
</html>